WeatherService.Wpf/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Button Command="{Binding GetWeatherCommand}">Get Weather</Button>
        <Label>
            <TabControl Height="400" Width="509">
                <TabItem Header="TabItem" Height="22" Margin="-2,-2,-1.667,0" VerticalAlignment="Bottom">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0.333,-179">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="428*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Temperature:" Grid.ColumnSpan="2" />
                        <Label Content="{Binding Temperature}" Margin="10, 20, -20, 0" Grid.ColumnSpan="2"/>
                        <Label Content="Location:" Margin="10,36,-26,10" Grid.ColumnSpan="2"/>
                        <Label Content="{Binding Location.City}" Margin="10,62,-26,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="7 day">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
        </Label>
    </StackPanel>
</Window>